<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NdL-4Y-ZWf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inventory View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InventoryViewController" customModule="Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u3N-6H-sdZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="3qH-zU-085" detailTextLabel="ppn-Tw-pt7" style="IBUITableViewCellStyleSubtitle" id="kB3-1A-D25">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kB3-1A-D25" id="H4c-8R-Pbi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3qH-zU-085">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ppn-Tw-pt7">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2iT-4T-eC1" kind="show" identifier="viewSegue" id="qH3-wv-U2Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u3N-6H-sdZ" secondAttribute="trailing" id="72T-Zj-ROH"/>
                            <constraint firstItem="u3N-6H-sdZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O2u-Ai-Q64"/>
                            <constraint firstItem="u3N-6H-sdZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X3H-XU-Ny3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u3N-6H-sdZ" secondAttribute="bottom" id="XH9-5D-Wmg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RSS-SA-77i"/>
                    <connections>
                        <outlet property="inventoryTableView" destination="u3N-6H-sdZ" id="tdy-Xg-gny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="FIU-x9-hgJ">
            <objects>
                <viewController id="2iT-4T-eC1" customClass="ProductViewController" customModule="Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHb-xl-MkY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFT-fV-mBN">
                                <rect key="frame" x="15" y="103" width="43" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJw-m3-kH9">
                                <rect key="frame" x="15" y="142" width="86" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07C-NF-TeP">
                                <rect key="frame" x="15" y="181" width="49.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc4-Ur-gTA">
                                <rect key="frame" x="15" y="220" width="80" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLl-VT-teb">
                                <rect key="frame" x="15" y="259" width="24.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exu-36-coP">
                                <rect key="frame" x="63" y="103" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmf-yZ-WMd">
                                <rect key="frame" x="106" y="142" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5Y-XY-gCh">
                                <rect key="frame" x="69.5" y="181" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srs-23-IZD">
                                <rect key="frame" x="100" y="220" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt9-1N-sdk">
                                <rect key="frame" x="44.5" y="259" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="07C-NF-TeP" firstAttribute="top" secondItem="MJw-m3-kH9" secondAttribute="bottom" constant="15" id="38u-qc-ZHL"/>
                            <constraint firstItem="ZLl-VT-teb" firstAttribute="top" secondItem="Oc4-Ur-gTA" secondAttribute="bottom" constant="15" id="GNc-DT-eV1"/>
                            <constraint firstItem="MJw-m3-kH9" firstAttribute="leading" secondItem="GFT-fV-mBN" secondAttribute="leading" id="Gx9-I7-nav"/>
                            <constraint firstItem="exu-36-coP" firstAttribute="leading" secondItem="GFT-fV-mBN" secondAttribute="trailing" constant="5" id="Hb4-AY-i8c"/>
                            <constraint firstItem="nmf-yZ-WMd" firstAttribute="leading" secondItem="MJw-m3-kH9" secondAttribute="trailing" constant="5" id="LXQ-Vd-4Ky"/>
                            <constraint firstItem="Oc4-Ur-gTA" firstAttribute="leading" secondItem="07C-NF-TeP" secondAttribute="leading" id="Lyl-KL-d6m"/>
                            <constraint firstItem="srs-23-IZD" firstAttribute="top" secondItem="Oc4-Ur-gTA" secondAttribute="top" id="bLg-pq-l1m"/>
                            <constraint firstItem="MJw-m3-kH9" firstAttribute="top" secondItem="GFT-fV-mBN" secondAttribute="bottom" constant="15" id="bMW-kf-ZmB"/>
                            <constraint firstItem="kt9-1N-sdk" firstAttribute="leading" secondItem="ZLl-VT-teb" secondAttribute="trailing" constant="5" id="di5-GR-TqG"/>
                            <constraint firstItem="07C-NF-TeP" firstAttribute="leading" secondItem="MJw-m3-kH9" secondAttribute="leading" id="g9q-8D-5GO"/>
                            <constraint firstItem="nmf-yZ-WMd" firstAttribute="top" secondItem="MJw-m3-kH9" secondAttribute="top" id="hei-z8-Nbn"/>
                            <constraint firstItem="M5Y-XY-gCh" firstAttribute="leading" secondItem="07C-NF-TeP" secondAttribute="trailing" constant="5" id="oqc-xD-Hz2"/>
                            <constraint firstItem="ZLl-VT-teb" firstAttribute="leading" secondItem="Oc4-Ur-gTA" secondAttribute="leading" id="p1r-Ln-FiD"/>
                            <constraint firstItem="Oc4-Ur-gTA" firstAttribute="top" secondItem="07C-NF-TeP" secondAttribute="bottom" constant="15" id="p5i-Hl-V9P"/>
                            <constraint firstItem="GFT-fV-mBN" firstAttribute="leading" secondItem="ObW-rQ-QuO" secondAttribute="leading" constant="15" id="qyj-ep-rbF"/>
                            <constraint firstItem="M5Y-XY-gCh" firstAttribute="top" secondItem="07C-NF-TeP" secondAttribute="top" id="ssC-ug-3gH"/>
                            <constraint firstItem="srs-23-IZD" firstAttribute="leading" secondItem="Oc4-Ur-gTA" secondAttribute="trailing" constant="5" id="uao-DZ-cE7"/>
                            <constraint firstItem="kt9-1N-sdk" firstAttribute="top" secondItem="ZLl-VT-teb" secondAttribute="top" id="wP5-1K-TRQ"/>
                            <constraint firstItem="exu-36-coP" firstAttribute="top" secondItem="GFT-fV-mBN" secondAttribute="top" id="wjv-Yl-XBg"/>
                            <constraint firstItem="GFT-fV-mBN" firstAttribute="top" secondItem="ObW-rQ-QuO" secondAttribute="top" constant="15" id="xjU-vq-TFV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ObW-rQ-QuO"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="nmf-yZ-WMd" id="5hp-cm-dNc"/>
                        <outlet property="idLabel" destination="kt9-1N-sdk" id="9nc-gW-IqG"/>
                        <outlet property="priceLabel" destination="M5Y-XY-gCh" id="3Pa-7g-SPv"/>
                        <outlet property="quantityLabel" destination="srs-23-IZD" id="9IG-zn-sPb"/>
                        <outlet property="titleLabel" destination="exu-36-coP" id="KrI-tI-jtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yde-gg-wPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HlJ-GH-sx6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NdL-4Y-ZWf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z0C-q3-M9Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IeT-Iu-6hY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RI-yN-oO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="21"/>
        </scene>
    </scenes>
</document>
